<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <title>Trip Logging Form</title>
        <link rel="icon" type="image/x-icon" href="/img/git.png">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Urbanist">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <style>
            .footer {
                background: azure;
                Text-align: center;
                position:fixed;
                left:0px;
                bottom:0px;
                height:80px;
                width:100%;
            }
            body {
                font-family: 'Urbanist';
                background-image: url(img/fibre.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                color: rgb(186, 230, 248);
                background-color: aliceblue;
            }
            
            .premium {
                background-color: black
            }

            .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 100,
            'opsz' 100
            }
        </style>
    </head>

    <body>

        <div class="form-header">
            <center>
            <span class="material-symbols-outlined" height="250px">
                contact_mail
                </span>
            <h1 class="premium" >Contact Us</h1>
            </center>
        </div>

        </div>
        <form>
            <center>
            <div>
               <label class="premium">Name</label>
               <input>
                <br><br>
            </center>
            </div>

            <div>
                <center>
                <label class="premium">Email</label>
                <input>
                <br><br>
                <center>  
            </div>
            
            <div>
                <center>
                <label class="premium" height="">What's your problem?</label>
                <input>
                <br><br>
                </center>
            </div>
            
            <div>
                <center>
                    <span class="material-symbols-outlined">
                        upload
                        </span>
                <button>Submit</button>
                </center>
            </div>
  
        </form>

        <div class= "footer" > 
            <p style="color:blue">Copyright © 2023 MacroStudios. All Rights Reserved.<p>
                <a href="index.html">Back to homepage</a>
            </div>
    </body>
</html>