<!DOCTYPE html>
<html>
    <head>
        <title>Home - STEM002 | MGen Studios</title>
        <meta charset="utf-8">;
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Urbanist">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <style>
            .footer {
                background: azure;
                Text-align: center;
                position:fixed;
                left:0px;
                bottom:0px;
                height:50px;
                width:100%;
            }
            .material-symbols-rounded {
                font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 100
                }
            body {
                font-family: 'Verdana';
                background-image: url(img/intb.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                color: black;
            }            
        </style>
        </head>
            
        <body>

            <h1 align="center" style="color:blue; font-family:Urbanist; background-color: azure;">_Welcome_</h1>
            <table border="0" align="center">
                <tr>
                    <td align="center">
                        <span style="color:orangered; background-color:aliceblue; ">Project 1</span>
                        <br/><br/>
                        <a href="htmlwork.html">
                            <img src="HTML5_logo_and_wordmark.svg.png" height="100px"/>
                        </a>
                    </td>
                        
                    </td>
    
                    <td align="center">
                        <h1 align="center" style="color:yellow; font-family:Urbanist; background-color:black;">Get started via the developer icons.</h1>
                    </td>
    
                    <td align="center">
                        <p style="color:lightskyblue; background-color:aliceblue;">Python</p>
                        <a href="Python/Pywork">
                        <img src="py.svg" height="150px"/>
                        </a>
                    </td>
                </tr>
                
                <tr>
                    <td align="center">
                        <a href="https://github.com/Prof-Programafan">
                        <img src="ai.jpg" height="150px"/>
                        </a>
                    </td>
    
                    <td align="center">
                        <br />
                        <h1 align="center" style="color:blue; font-family:Urbanist; background-color: azure;">STEM002: Portfolio of works</h1>
                    </td>
    
                    <td align="center">
                        <img src="CS.svg" height="150px"/>
                    </td>
                
                </tr>
    
                <tr>
                    <td align="center">
                        <p style="color:coral; background-color:aliceblue;">Need Help?</p>
                        <br/>
                        <a href="contact.html">
                            <img src="support.svg" height="150px"/>
                        </a>
                    </td>
    
                    <td align="center">
                        <p style="color:coral; background-color:aliceblue;">JavaScript</p>
                        <br/>
                        <a href="js.html">
                            <img src="jsicon.svg" height="150px"/>
                        </a>
                    </td>
    
                    <td align="center">
                        <p style="color:coral; background-color:aliceblue;">Site Map</p>
                        <br/>
                        <a href="sitemap.png">
                            <img src="jsicon.svg" height="150px"/>
                        </a>
                    </td>
                </tr>
                
            </table>

            <div class= "footer" > 
                <p style="color:blue">Copyright © 2023 MacroStudios. All Rights Reserved.<p>
                    <a href="index.html">Back to homepage</a>
                </div>
        </body>

</html>
