<!DOCTYPE html>
<html>
    
    <head>
        <title>Javascript example</title>
<!--Anything inside of a tag is considered to be an element.-->
<!--The code in the script tags are part of the script element-->
        <script>
            function changeCity()
            {
                // get the h1 element
                var e = document.getElementById("cityName");
                
                var i = document.getElementById("cityImage");                

                //change inner html of the h1 element
                if (e.innerHTML == "Wollongong")
                {
                    e.innerHTML = "Sydney";
                    i.src = "img/syd.jpeg";
                    alert("woof woof");
                }
                else if (e.innerHTML == "Sydney")
                {
                    e.innerHTML = "Adelaide";
                    i.src = "img/adl.jpeg";
                    alert("meow meow");
                }
                else
                {
                    e.innerHTML = "Wollongong";
                    i.src = "img/gong.jpeg";
                    alert("ribbit ribbit");
                }

            }

            var city ="wollongong";

            function changeFrogtoDog()
                {
                // get the h1 element
                document.getElementById("fClick").innerHTML= "dog"
                alert("woof woof")
                }

        </script>
    </head>
<!--The city variable is loaded on the memory once the file is opened. 
    Variables inside of the function will only load once the function is ran-->

    <body>

        
<!--inner html element-->

        <h1 id="cityName" onClick = "changeCity()">Wollongong</h1>

        <img onClick="changeCity()" id="cityImage" src ="img/gong.jpeg" />

        <ul>
            <li id="fClick" onClick="changeFrogtoDog">frog</li>
            <li id="eClick" onClick= "changeFrogtoDog()">emu</li>
            <li>cat</li>
        </ul>
    </body>

</html>